{
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Key": "",
    "Issuer": "DokPortalLight",
    "Audience": "DokPortalLight",
    "ExpiryMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
